<html lang="en">
<head>
<link rel="icon" type="image/jpg" href="img/iconimg3.jpg" />
<title>The Most Random Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
   box-sizing: border-box;
   }
   
body {
		font-family: Ariel, Helvetica, sans-serif;
}
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 40px;
	color: black;
}
	nav {
	float: left;
	width: 30%;
	height: 1169px;
	background: #ccc;
	padding: 20px;
	font-color: blue;
}
nav ul {
	list-style-type: none;
	padding: 0;
}
 article {
 float: left;
 padding: 20px;
 width: 70%;
 background-color: #808080;
 height: 800px;
}
 section:after {
 content: "";
 display: table;
 clear: both;
}
footer {
	background-color: #808080;
	padding: 10px;
	text-align: center;
	color: white;
}


@media (max-width: 600px) {
	nav, article {
	width: 100%;
	height: auto;
   }
}
</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 1px 8px 16px 1px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0%;
  left: 0%;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="navbar">
<p style="color: white; font-size: 25; font-style: Arial;"><b><u>Socials</u></b></p>
<div style="display:flex;flex-wrap:wrap"><a href="https://www.instagram.com/b3n.h_/?hl=en" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:50px;height:50px;padding:0;margin:3px;color:#00ccff;"><svg class="niftybutton-instagram" style="display:block;fill:currentColor" data-tag="ins" data-name="Instagram" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
    <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
    <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
    <circle cx="351.5" cy="160.5" r="21.5"></circle>
</svg></a></div>





<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <h2></h2>
  <p></p>
  <span style="color: white; font-size:30px;cursor:pointer" onclick="openNav()"><b>&#9776; Menu</b></span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>

</body>
<body>
<header>
<h2><u>Random Websites and videos</u></h2>
<span title="If you have found this follow me on Instagram @b3n.h_">:)</span>


<marquee behavior=alternate width="400″ scrollamount="10″ scrolldelay="0″ 
height="50″ bgcolor="#666">I like this</marquee>


</header>

<section>
	<nav>
		<ul>
		<h1 style="color: black; font-size: 40px;"><u>Links to Useless Websites</u></h1>
			<li><a href="http://endless.horse/"target="_blank"> The Endless Horse</a></li>
			<li><a href="https://heeeeeeeey.com/"target="_blank">This is just strange</a></li>
			<li><a href="http://www.rrrgggbbb.com/"target="_blank"> rrrgggbbb</a></li>
			<li><a href="http://beesbeesbees.com/"target="_blank"> beesbeesbees</a></li>
			<li><a href="https://cant-not-tweet-this.com/"target="_blank">Can't tweet this</a></li>
			<li><a href="http://burymewithmymoney.com/"target="_blank">Bury Me With My Money</a></li>
			<li><a href="http://tinytuba.com/"target="_blank">Tiny Tuba</a></li>
			<li><a href="http://www.republiquedesmangues.fr/"target="_blank">I dont know what to call this</a></li>
			<li><a href="http://www.everydayim.com/"target="_blank">Hustling</a></li>
			<li><a href="https://chrismckenzie.com/"target="_blank">Happy Square Sad Square</a></li>
			<li><a href="http://corndogoncorndog.com/"target="_blank">Corndog</a></li>
			<li><a href="https://cat-bounce.com/"target="_blank">Bouncy Cats</a></li>
			<li><a href="http://ninjaflex.com/"target="_blank">Ninja Flex</a></li>
			<li><a href="http://randomcolour.com/"target="_blank">Trust me... It changes everytime</a></li>
			<li><a href="https://pointerpointer.com/"target="_blank">Pointer Pointer</a></li>
			<li><a href="http://www.koalastothemax.com/"target="_blank">Koala</a></li>
			<li><a href="https://www.weibo.com/login.php"target="_blank">Chinese Equivalent Twitter</a></li>
			<li><a href="https://theuselessweb.com/"target="_blank"><b><u>More useless links</u></b></a></li>
			<p style="color: black; font-size: 20px;"target="_blank"><b><u></u></b></p>
			<p style="color: black; font-size: 15px;"target="_blank"><b></b></p>
			<INPUT type="text" STYLE="color: #EEFFF; font-family: TimesNewRoman; 
font-weight: normal; font-size: 15px; background-color: #ccc; 
width: 400px; height: 40px;" size="40" maxlength="100">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeqXlU10HywmjcIuJFh8i3sVoLo_TBsbQghMvycGEuk2Phggw/viewform?embedded=true" width="500" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

			</ul>
			</nav>
			
			<article>
			<h1 style="color: ; font-size: 30px;"><u><b>Videos</b></u><h1>
			<p style="color: blue; font-style: Ariel; font-size: 25px;"><b>More Videos Coming Soon</b></p>
			
			
			<video width="320" height="240" controls>
					<source src="funkygroove2.mp4" type="video/mp4">
					<source src="movie.ogg" type="video/ogg">
					Your browser does not support the video tag.
			</video>
			
						<video width="320" height="240" controls>
					<source src="pianoman.mp4" type="video/mp4">
					<source src="movie.ogg" type="video/ogg">
					Your browser does not support the video tag.
			</video>
						<video width="320" height="240" controls>
					<source src="vines.mp4" type="video/mp4">
					<source src="movie.ogg" type="video/ogg">
					Your browser does not support the video tag.
			</video>

						<video width="320" height="240" controls>
					<source src="dreamfeet.mp4" type="video/mp4">
					<source src="movie.ogg" type="video/ogg">
					Your browser does not support the video tag.
			</video>
						</video>
						<video width="320" height="240" controls>
					<source src="vines2.mp4" type="video/mp4">
					<source src="movie.ogg" type="video/ogg">
					Your browser does not support the video tag.
			</video>
									<video width="320" height="240" controls>
					<source src="what.mp4" type="video/mp4">
					<source src="movie.ogg" type="video/ogg">
					Your browser does not support the video tag.
					</article>
			<footer>
				<h1 style="color: black; font-size: 40px;"> Made By Ben Herbert</h1>
				<head>
<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var x = new Date()
document.getElementById('ct').innerHTML = x;
display_c();
 }
</script>
</head>

<body onload=display_ct();>
<span id='ct' ></span>

<p style="color: white; font-size: 20px; font-style: Helvetica;">Should I add a Pictures section with a bunch of memes?</p>
 <embed width="400" height="200" src="giphy.gif"> 
</body>
</footer>
			
			


</script>

</body>
<style>
html {
  scroll-behavior: smooth;
 }
 
 a {
  text-decoration: none;
  color: blue;
 } 
 
 #down {
  margin-top: 100%;
  padding-bottom: 25%;
 } 
  #middle {
  margin-top: 100%;
  padding-bottom: 50%'
  }



</style>


 


			










</html>